<!doctype html>
<html lang="th">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ประวัติเรือนจำ</title>
    <link rel="icon" type="image/x-icon" href="img/spd_20150704164759_b.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-image: url('img/รูปเรือนจำ.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: sans-serif;
        }
        .navbar {
            background-color: #343a40; /* dark gray */
        }
        .navbar-brand, .navbar-nav .nav-link {
            color: #ffffff; /* white */
        }
        .navbar-brand img {
            height: 100px;
            width: auto;
            margin-right: 10px;
        }
        .navbar-toggler {
            border-color: #ffffff; /* white */
        }
        .navbar-toggler-icon {
            background-color: #ffffff; /* white */
        }
        .navbar-nav .dropdown-menu {
            background-color: #343a40; /* dark gray */
        }
        .dropdown-item {
            color: #ffffff !important; /* white */
        }
        .dropdown-item:hover {
            background-color: #007bff; /* primary color */
        }
        h1, h4 {
            color: #000000; /* black */
        }
        .city {
            max-width: 100%;
            height: auto;
        }
        .container-fluid {
            background-color: #f8f9fa; /* light gray */
            color: #000000; /* black */
            padding: 50px 20px;
        }
        .container-fluid img {
            height: 100px;
            width: auto;
            margin-bottom: 20px;
        }

      
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="หน้าเเรก.html">
                <img src="img/spd_20150704164759_b.png" alt="logo">
                เรือนจำอำเภอแม่สอด
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="หน้าเเรก.html">หน้าแรก</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            เกี่ยวกับเรือนจำ
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="ประวัติเรือนจำ.html">ประวัติเรือนจำ</a>
                            <a class="dropdown-item" href="บุคลากร.html">ทำเนียบบุคลากร</a>
                            <a class="dropdown-item" href="เรือนจำอำเภอแม่สอด.html">ผลิตภัณฑ์</a>
                            <a class="dropdown-item" href="ข่าวประชาสัมพันธ์.html">ข่าวประชาสัมพันธ์</a>
                            <a class="dropdown-item" href="#">เอกสารดาวน์โหลด</a>
                            <a class="dropdown-item" href="พันธกิจ.html">พันธกิจ</a>
                            <a class="dropdown-item" href="ภารกิจ.html">ภารกิจ</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="กิจกรรม.html">ระเบียบการเยี่ยมญาติ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ติดต่อ.html">ติดต่อ</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

   
    <div class="container font_article">
        <h1>ประวัติเรือนจำ</h1>
        <br>
        <img class="city" src="img/phpiWvmR0.png"  class="figure-img img-fluid rounded" alt="เรือนจำอำเภอแม่สอด">
        <br><br>
        <article class="py-4">
          <h4>
              เรือนจำอำเภอแม่สอด เดิมตั้งอยู่หลังสถานีตำรวจภูธรอำเภอแม่สอด<br>
              สร้างเมื่อปี พ.ศ. ๒๔๖๙ มีพื้นที่ทั้งหมด ๕ ไร่เศษ มีกำแพงเรือนจำเป็นไม้<br>
              มีป้อมรักษาการณ์ บนสันกำแพง ๒ ป้อม เรือนนอนชายเป็นไม้สัก จำนวน ๑ หลัง<br>
              และหญิงใช้เรือนพยาบาลเป็นเรือนนอน จำนวน ๑ หลัง มีนายอำเภอ<br>
              เป็นผู้บัญชาการเรือนจำโดย ตำแหน่ง ต่อมานายธีรศักดิ์ วงรักษ์ ซึ่งเป็นพัสดีเรือนจำ<br>
              อำเภอแม่สอด และปฏิบัติหน้าที่ผู้บัญชาการเรือนจำแทนนายอำเภอเรือนจำอำเภอ<br>
              แม่สอด ได้พิจารณาเห็นว่าเรือนจำอำเภอแม่สอด(เดิม)มีสถานที่คับแคบไม่เพียงพอ<br>
              แก่จำนวนผู้ต้องขังในอนาคต จึงได้พิจารณาสถานที่สำหรับก่อสร้างเรือนจำแห่งใหม่<br>
              เพื่อให้มีพื้นที่เพียงพอรองรับกับจำนวนผู้ต้องขังที่มีแนวโน้มที่จะเพิ่มขึ้นต่อมา
              ในปี พ.ศ. ๒๕๑๗ เรือนจำใหม่ ณ เรือนจำชั่วคราววัดดอนไชย ในเนื้อที่ ๒๑ไร่ ๓ งาน<br>
              ๒๐ตรางวาเปิดทำการ ในปี พ.ศ. ๒๕๑๙ และมีผู้บัญชาการเรือนจำเฉพาะตำแหน่งเมื่อปี<br>
              พ.ศ.๒๕๒๐เป็นต้นมาจนถึงปัจุบัน
          </h4>
      </article>
      
      </div>
  
      <div class="container-fluid text-center py-5 bg-light">
          <img src="img/spd_20150704164759_b.png" style="height:100px;" class="mb-2">
          <h4 class="mb-0">เรือนจำอำเภอแม่สอด</h4>
          <p>เลขที่ 2 ถนนราชทัณฑ์ ตำบลแม่สอด อำเภอแม่สอด จังหวัดตาก 63110</p>
          <h5 class="mb-0">
              <a class="text-decoration-none text-reset" href="tel:055531226">
                  <i class="fas fa-phone fa-sm fa-fw"></i> โทรศัพท์ 055-531-226
              </a>
              &nbsp;|&nbsp;
              <a class="text-decoration-none text-reset" href="https://www.facebook.com/%E0%B9%80%E0%B8%A3%E0%B8%B7%E0%B8%AD%E0%B8%99%E0%B8%88%E0%B8%B3%E0%B8%AD%E0%B8%B3%E0%B9%80%E0%B8%A0%E0%B8%AD%E0%B9%81%E0%B8%A1%E0%B9%88%E0%B8%AA%E0%B8%AD%E0%B8%94-107480434310698" rel="nofollow" target="_blank">
                  <i class="fab fa-facebook fa-sm fa-fw"></i> Facebook
              </a>
              &nbsp;|&nbsp;
              <a class="text-decoration-none text-reset" href="tel:055532826">
                  โทรสาร 055-532826
              </a>
          </h5>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
  </body>
  </html>
  
